
###> symfony/framework-bundle ###
APP_SECRET=9e61f7ff861ed3787bee5c47b4db2f4c
###< symfony/framework-bundle ###

# It's forbidden to git-commit real tokens, I'm commiting this as a placeholder example
AUTH_TOKEN=example #example

#WEATHER_STATION_API_URL=https://data.gov.lv/dati/dataset/40d80be5-0c09-47c4-80f3-fad4bec19f33/resource/c32c7afd-0d05-44fd-8b24-1de85b4bf11d/download/meteo_stacijas.csv
